<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.example.administrator.searchpicturetool.widght.PinchImageViewPager
            android:id="@+id/large_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearlayout_img"
            />

        <RelativeLayout
            android:id="@+id/linearlayout_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/large_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="3/48"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/large_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_large_more_selector"
                />

            <ImageView
                android:id="@+id/large_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@+id/large_more"
                android:src="@drawable/ic_large_delete_selector"
                />

            <ImageView
                android:id="@+id/large_wrapper"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@+id/large_delete"
                android:src="@drawable/ic_large_wrapper_selector"
                />
            <ImageView
                android:id="@+id/large_share"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@+id/large_wrapper"
                android:src="@drawable/ic_large_share_selector"
                />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
