<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:status_color="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="scroll|enterAlways"
                    >
                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycler"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.jude.easyrecyclerview.EasyRecyclerView>
    </android.support.design.widget.CoordinatorLayout>
</com.jude.fitsystemwindowlayout.FitSystemWindowsRelativeLayout>


    <!--<com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycler"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.jude.easyrecyclerview.EasyRecyclerView>-->